apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: infisical-secret-store
  namespace: external-secrets
spec:
  provider:
    infisical:
      hostAPI: https://app.infisical.com/api
      auth:
        universalAuthCredentials:
        clientId:
          key: clientId
          namespace: infisical
          name: secret-machine-identity
        clientSecret:
          key: clientSecret
          namespace: infisical
          name: secret-machine-identity
      secretScope:
        projectSlug: kubernetes-j8-fh
        environmentSlug: helheim
        secretsPath: "/"
