apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - core/project.yaml
  - core/cilium/application.yaml
  - core/infisical/application.yaml
  - core/gateway-api-crds/application.yaml
  - core/cert-manager/application.yaml
  - core/pomerium/application.yaml
