apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "loadbalancer-pool"
spec:
  blocks:
    - start: "10.0.4.129"
      stop: "10.0.4.254"
  serviceSelector:
    matchExpressions:
      - {
          key: gateway.networking.k8s.io/gateway-name,
          operator: In,
          values: ["gateway-encrypted", "gateway-unencrypted"],
        }
