apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-gateway-fabric
  namespace: argocd
  labels:
    app: nginx-gateway-fabric
spec:
  destination:
    namespace: nginx-gateway-fabric
    server: https://kubernetes.default.svc
  project: core
  sources:
    - chart: nginx-gateway-fabric
      repoURL: oci://ghcr.io/nginx/charts/nginx-gateway-fabric
      targetRevision: 2.2.0
      helm:
        valueFiles:
          - $values/clusters/helheim/core/nginx-gateway-fabric/values.yaml
    - repoURL: "https://github.com/MichielVanHerreweghe/gitops.git"
      targetRevision: HEAD
      ref: values
    - repoURL: "https://github.com/MichielVanHerreweghe/gitops.git"
      path: clusters/helheim/core/nginx-gateway-fabric/manifests
      targetRevision: HEAD
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
      - CreateNamespace=true
