apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: intel-device-plugins
  namespace: argocd
  labels:
    app: intel-device-plugins
    project: core
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: intel-device-plugins
  project: core
  sources:
    - chart: node-feature-discovery
      repoURL: https://kubernetes-sigs.github.io/node-feature-discovery/charts
      targetRevision: 0.18.1
    - chart: intel-device-plugins-operator
      repoURL: "https://intel.github.io/helm-charts"
      targetRevision: 0.34.1-helm.0
    - chart: intel-device-plugins-gpu
      repoURL: https://intel.github.io/helm-charts
      targetRevision: 0.34.0
      helm:
        values: |
          nodeFeatureRule: true
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
      - CreateNamespace=true
      - PruneLast=true
